{
    "manifest_version": 2,

    "name": "Custom Netflix subtitles",
    "description": "This will allow you to choose your local subtitles to inject them into Netflix video.",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["*://*.netflix.com/*"],
        "js": ["jquery-2.2.0.js", "script.js", "subtitles.parser.js"],
        "css": ["style.css", "css/font-awesome.css"]
    }],

    "permissions": ["tabs"]
}
